{
  "name": "provisioner",
  "description": "Joyent Zone Provisioning Agent",
  "version": "0.0.6-no.de0",
  "homepage": "https://hub.joyent.com/wiki/display/dev/Provisioner+Agent",
  "author": "Joyent (joyent.com)",
  "main": "lib/provisioner",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "provisioner-agent": "./provisioner-agent",
    "remove-provisioning-queues": "./bin/remove-provisioning-queues.js"
  },
  "scripts": {
    "test": "./run-tests",
    "postactivate":  "npm-scripts/postactivate.sh",
    "postdeactivate":  "npm-scripts/postdeactivate.sh",
  },
  "engines": {
    "node": ">=0.2.5"
  }
}
