{
    "name": "provisioner",
    "description": "SmartDataCenter Provisioning Agent",
    "version": "2.3.0",
    "author": "Joyent (joyent.com)",
    "private": true,
    "main": "lib/provisioner",
    "dependencies": {
        "async": "0.1.18",
        "nodeunit": "0.7.4",
        "optparse": "1.0.3",
        "zfs": "git+ssh://git@git.joyent.com:node_zfs.git#b30860be15d298acaa3bca0ae0e32c3ba241304b",
        "task_agent": "git+ssh://git@git.joyent.com:task_agent.git#ae3d45f06178c9fa157dbea635beff24cfe4e24c",
        "tracker": "git+ssh://git@git.joyent.com:node-tracker.git#3a139906c9eb8d8684ac54cf54cd010315856042"
    },
    "directories": {
        "lib": "lib"
    },
    "bin": {
        "provisioner": "./bin/provisioner.js",
        "taskadm": "./bin/taskadm.js"
    },
    "scripts": {
        "test": "./test.sh",
        "postinstall":   "./npm/postinstall.sh",
        "postuninstall": "./npm/postuninstall.sh"
    }
}
